<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="home.js"></script>

	<style>
		* {
	margin: 0;
	padding: 0;
	user-select: none;
}

html {
	color: #333;
	height: 100%;
}

body {
	height: 100%;
	background-color: #fff;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #666666;
}
::-webkit-scrollbar-thumb:active {
  background: #666666;
}
::-webkit-scrollbar-track {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #e1e1e1;
}
::-webkit-scrollbar-track:active {
  background: #e1e1e1;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

#header {
	width: 760px;
	height: calc(100px - 1px);
	margin-left: calc(0.25 * 100% - 760px + 530px);
	clear: both;
	border-bottom: 1px solid #333;
}
#header h1 {
	width: 200px;
	height: 100px;
	font-family: 'Poppins', sans-serif;
	font-size: 50px;
	line-height: 100px;
	letter-spacing: 5px;
	padding: 5px;
	display: inline-block;
}

#linkDiv {
	width: 100%;
	height: calc(100% - 100px);
	overflow: hidden;
	margin: 0 auto;
}

.col1 {
	width: 760px;
	margin-left: calc(0.25 * 100% - 760px + 530px);
	float: left;
	/*background-color: #f0f0f0;
	box-shadow: 0 0 2px grey;*/
}
.col2 {
	width: 520px;
	height: 100%;
	margin-right: 20px;
	float: right;
	overflow-y: auto;
}

.linkWrapper {
	width: 100%;
	height: auto;
	overflow: hidden;
	margin: 5px;
	padding: 2px;
}

.link {
	width: 120px;
	height: auto;
	float: left;
	margin: 0 5px 5px 0;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,0.25);
	overflow: hidden;
	position: relative;
	z-index: 1;
	/*border-radius: 5px;*/
}

.linkHeader.showMenu {
	height: 0px;
}

.link.showName p {
	display: block;
	width: 100%;
	height: 20px;
	padding: 0;
	line-height: 20px;
	font-size: 14px;
	text-align: center;
}

.linkHeader {
	height: auto;
	overflow: hidden;
}
.linkHeader p {
	display: none;

	font-family: arial;
	font-size: 25px;
	text-align: center;
	line-height: 120px;
	padding-left: 5px;
	color: black;
	float: left;
	height: 100%;
}
.linkHeader .moreIcon {
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 0;
	right: 0;
	color: #fff;
	background-color: rgba(255,255,255,0.5);
	border-radius: 50%;
}
.moreIcon i {
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	display: block;
}
.linkHeader .moreIcon.hidden {
	display: none;
}
.linkHeader a {
	display: block;
	width: 100%;
	height: 120px;
}

.linkHeader .thumbnail {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	float: left;
}

.linkHeader .thumbnail.web {
	width: 245px;
}
.linkHeader .thumbnail.web img {
	top: 0;
	left: 0;
	transform: none;
}
.link.web {
	width: 245px;
}

.linkHeader .thumbnail img {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100%;
	width: auto;
	transform: translate(-50%, -50%);
}
.linkHeader .thumbnail img.portait {
	width: 100%;
	height: auto;
}
.link .logo {
	width: auto;
	height: 100px;
	float: left;
	padding: 10px;
}
.addLinks {
	width: 100%;
	height: auto;
	overflow: hidden;
	background-color: #f0f0f0;
}
.addLinks a {
	width: calc(100% - 10px);
	height: 20px;
	padding: 5px;
	display: block;
	float: left;
	font-family: arial;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	text-decoration: none;
	color: #333;

}

.moreLinks {
	width: 100%;
	height: 120px;
	display: none;
	position: absolute relative;
	top: 0;
	left: 0;
	z-index: 3;

	overflow-y: auto;
}
.moreLinks a {
	display: block;
	width: calc(100% - 10px);
	padding: 5px;
	color: black;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}
.moreLinks i {
	font-size: 14px;
	margin-right: 5px;
	float: left;
}
.moreLinks.expanded {
	display: block;
}

.subHeader {
	width: 100%;
	height: 50px;
}
.subHeader.groupHeader {
	cursor: pointer;
}
.subHeader h3 {
	float: left;
	width: auto;
	height: 100%;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	line-height: 50px;
	letter-spacing: 2px;
	padding: 5px;
}
.subHeader i {
	float: left;
	width: 50px;
	height: 50px;
	font-size: 25px;
	line-height: 50px;
	text-align: center;
	padding: 5px;
}

.group {
	width: 100%;
	height: auto;
	overflow: auto;
}
.linkGroup {
	width: 100%;
	height: auto;
	overflow: hidden;
	display: none;
}
@media screen and (max-width: 910px) {
	#linkDiv {
		width: 100%;
		margin: 0;
		overflow-x: hidden;
		overflow-y: auto;
	}
	#header {
		width: 100%;
		margin: 0;
	}
    .col1, .col2 {
        width: 100%;
        margin: 0;
    }
}
	</style>

</head>
<body>

<div id="header">
	<h1>HOME</h1>
</div>

<div id="linkDiv">
	<div class="col1">
		<div class="subHeader">
			<h3>Links</h3>
		</div>
		<div class="linkWrapper">
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://www.youtube.com/feed/subscriptions/">
						<div class="thumbnail">
							<img src="./img/youtubeLogoAlt.jpg">
						</div>
						<p>YouTube</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://www.netflix.com/browse">
						<div class="thumbnail">
							<img src="./img/netflixLogo.jpg" class="portait">
						</div>
						<p>Netflix</p>
					</a>
				</div>
			</div>
			<div class="link more">
				<div class="linkHeader">
					<a target="_blank" href="https://reddit.com/">
						<div class="thumbnail">
							<img src="./img/redditLogo.png" class="portait">
						</div>
						<p>Reddit</p>
					</a>
					<div class="moreIcon">
						<!--<i class="material-icons">keyboard_arrow_down</i>-->
					</div>
					
				</div>
				<div class="moreLinks">
					<a id="clickMe" target="_blank"><i class="material-icons">search</i>Go to Subreddit</a>
					<a href="https://www.reddit.com/user/me/" target="_blank"><i class="material-icons">person</i>Profile</a>
					<a href="https://www.reddit.com/user/me/saved/" target="_blank"><i class="material-icons">stars</i>Saved</a>
					<a href="https://reddit.com/r/hearthstone" target="_blank">/r/hearthstone</a>
					<a href="https://reddit.com/r/me_irl" target="_blank">/r/me_irl</a>
					<a href="https://reddit.com/r/meirl" target="_blank">/r/meirl</a>
					<a href="https://reddit.com/r/askreddit" target="_blank">/r/askreddit</a>
					<a href="https://reddit.com/r/comedycemetery" target="_blank">/r/comedycemetery</a>
					<a href="https://reddit.com/r/nintendoswitch" target="_blank">/r/nintendoswitch</a>
					<a href="https://reddit.com/r/redditsync" target="_blank">/r/redditsync</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="http://www.imdb.com/">
						<div class="thumbnail">
							<img src="./img/imdbLogo.png">
						</div>
						<p>IMDb</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://www.twitch.tv/">
						<div class="thumbnail">
							<img src="./img/twitchLogoAlt.png" style="height: 200px;">
						</div>
						<p>Twitch</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://www.twitter.com/">
						<div class="thumbnail">
							<img src="./img/twitterIcon.png">
						</div>
						<p>Twitter</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://www.facebook.com/">
						<div class="thumbnail">
							<img src="./img/facebookLogo.jpg">
						</div>
						<p>Facebook</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://www.messenger.com/">
						<div class="thumbnail">
							<img src="./img/messengerLogoAlt.jpg">
						</div>
						<p>Messenger</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://inbox.google.com/u/1/">
						<div class="thumbnail">
							<img src="./img/inboxLogo.png" class="portait">
						</div>
						<p>Inbox</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://photos.google.com/">
						<div class="thumbnail">
							<img src="./img/photosLogo.png" style="width: 100px; height: 100px">
						</div>
						<p>Photos</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://keep.google.com/">
						<div class="thumbnail">
							<img src="./img/keepLogo.png">
						</div>
						<p>Keep</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://newsstand.google.com/">
						<div class="thumbnail">
							<img src="./img/newsLogo.png" style="width: 100px; height: 100px">
						</div>
						<p>Newsstand</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://drive.google.com/drive/my-drive">
						<div class="thumbnail">
							<img src="./img/driveLogo.png">
						</div>
						<p>Drive</p>
					</a>
				</div>
			</div>
			<div class="link">
				<div class="linkHeader">
					<a target="_blank" href="https://au.pcpartpicker.com/">
						<div class="thumbnail">
							<img src="./img/pcppLogo.png" class="portait">
						</div>
						<p>PcPartPicker</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="col2">
		<div class="group">
			<div class="subHeader groupHeader">
				<h3>Web Design Resources</h3>
				<i class="material-icons">keyboard_arrow_down</i>
			</div>
			<div class="linkGroup">
				<div class="linkWrapper">
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="https://material.io/icons/">
								<div class="thumbnail web">
									<img src="./img/matIconsWeb.png" class="portait">
								</div>
								<p>Material Icons</p>
							</a>
						</div>
					</div>
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="https://material.io/guidelines/style/color.html#color-color-palette">
								<div class="thumbnail web">
									<img src="./img/materialColorsWeb.png" class="portait">
								</div>
								<p>Material Colors</p>
							</a>
						</div>
					</div>
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="https://fonts.google.com/">
								<div class="thumbnail web">
									<img src="./img/googleFontsWeb.png" class="portait">
								</div>
								<p>Google Fonts</p>
							</a>
						</div>
					</div>
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="http://htmlcolorcodes.com/">
								<div class="thumbnail web">
									<img src="./img/htmlColorCodesWeb.png" class="portait">
								</div>
								<p>HTML Color Codes</p>
							</a>
						</div>
					</div>
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="http://www.lipsum.com/">
								<div class="thumbnail web">
									<img src="./img/loremIpsumWeb.png" class="portait">
								</div>
								<p>Lorem Ipsum</p>
							</a>
						</div>
					</div>
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="http://mikethedj4.github.io/Webkit-Scrollbar-Generator/">
								<div class="thumbnail web">
									<img src="./img/scrollbarsWeb.png" class="portait">
								</div>
								<p>Scrollbars</p>
							</a>
						</div>
					</div>
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="https://flatuicolors.com/">
								<div class="thumbnail web">
									<img src="./img/flatUIWeb.png" class="portait">
								</div>
								<p>Flat UI</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="group">
			<div class="subHeader groupHeader">
				<h3>Hearthstone</h3>
				<i class="material-icons">keyboard_arrow_down</i>
			</div>
			<div class="linkGroup" id="hearthGroup">
				<div class="linkWrapper">
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="https://tempostorm.com/hearthstone/meta-snapshot/">
								<div class="thumbnail web">
									<img src="./img/tempostormWeb.png" class="portait">
								</div>
								<p>Tempo Storm</p>
							</a>
						</div>
					</div>
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="http://www.hearthstonetopdecks.com/">
								<div class="thumbnail web">
									<img src="./img/hsTopDecksWeb.png" class="portait">
								</div>
								<p>Hearthstone Top Decks</p>
							</a>
						</div>
					</div>
					<div class="link showName web">
						<div class="linkHeader">
							<a target="_blank" href="http://www.reddit.com/r/hearthstone/">
								<div class="thumbnail web">
									<img src="./img/hearthstoneSubWeb.png" class="portait">
								</div>
								<p>/r/hearthstone</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>